<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Chat</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #chat { height: 300px; overflow-y: scroll; border: 1px solid #ccc; margin-bottom: 10px; padding: 10px; }
        #message { width: 80%; }
        #send { width: 15%; }
    </style>
</head>
<body>
    <h1>Secure Chat Room</h1>
    <div id="chat"></div>
    <input type="text" id="message" placeholder="Type a message...">
    <button id="send">Send</button>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>